postgres:
  database: chirpstack_ns
  user: chirpstack_ns
  password: chirpstack_ns

mqtt:
  user: labs
  password: bonjour

network_server_version: 3.16.0-test.1+dance-0.2.0
network_server:
  roaming_server_port: 443
  api_server_port: 8000
  dance_join_prefix: _ns-join-client
  dance_roaming_prefix: _ns-roaming-client
  download_url: "https://gitlab.rd.nic.fr/dance/chirpstack/network-server/-/releases/{{ network_server_version }}/downloads/chirpstack-network-server_linux-amd64"
